!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Body Language Dr</title>
    <link rel="stylesheet" href="CSS/main.css">
  </head>
  <body>
    <!--Head Container-->
    <div class="container">
      <h1>Grant Writing and Evlatuation Services</h1>
    </div>

    <!--Services/what we do-->
    <div class="container">
      <h2>Grant Services</h2>
      <p>
        RFP. RFQ. LOI. PI. IRB. LOS. FY. DUNS. 501c3. LEA. CDBG. MOU. CFDA.
        990. EIN. ...to name a few ....
      </br>
        <ul>
          <li>Benchmarks. Outcomes.</li>
          <li>Program Development.</li>
          <li>Professional Development.</li>
          <li>Equipment. Capacity Building.</li>
          <li>HELP!</li>
        </ul>
      </br>
        With more than 15 years preparing proposals and working with
        non-profits of all shapes and sizes, our team understands the
        complexities of federal department requirements as well as the unique
        cultures of foundations and corporations.  Whether you are new to the
        grant process or a seasoned non-profit, we stand ready to help develop
        a data-driven, competitive package with measurable objectives,
        pertinent partnerships, and realistic budgets. Our experience with
        evaluation and research only adds to our toolbox of well-designed, top
        notch services targeting your needs!
      </p>
    </div>

    <!--Eval & Research-->
    <div class="container">
      <h2>Evaluation & Research</h2>
      <p>
        Ethical. Thorough. Strengths-Based Approach.
      </br>
        Understanding the outcomes of your efforts and activities for
        improving organizational effectiveness are critical to evaluation, data
        analysis, and research.  Whether you need a longitudinal PI-led
        research study, a multi-year programmatic evaluation, or a one-time
        outside review of your work to meet a funder's requirements, AM can
        assist with:
      </br>
        <ul>
          <li>Collecting data to support your needs</li>
          <li>Designing measurable (SMART) objectives</li>
          <li>Refining your activities</li>
          <li>Identifying and resolving challenges</li>
          <li>Improving effectiveness</li>
          <li>Measuring outcomes</li>
          <li>Celebrating gains and successes</li>
        </ul>
      </br>
        Our work includes both qualitative and quantitative activities in
        addition to surpassing your formative and summative needs.
      </p>
    </div>

    <!--Contact-->
    <div class="container">
      <h2>Contact Us</h2>
      <!--split pane with contact form on the left, info on right-->
      <p>Interested in seeing what we can do for you? Call or email to start
        the conversation.  We're excited to speak with you!
      </br>
        Telephone:
        423.314.4141
        423.619.9111
      </br>
        Email:donna@bodylanguagedr.com
      </p>
    </div>

  </body>
</html>
